[sample]
user = 33
group = 33

listen = 9999

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no

clear_env = yes

env[LANG] = $LANG
env[LANGUAGE] = $LANGUAGE
env[LC_ALL] = $LC_ALL