server {
	listen                   80 default_server;
    server_name              someproject.local.app ;
    root        			 /vagrant/someproject/appdata/public;

	charset                  utf-8;
	default_type             application/octet-stream;

	access_log               "/var/log/nginx/someproject.access.log" main;
	error_log                "/var/log/nginx/someproject.error.log";

	proxy_intercept_errors   on;
	fastcgi_intercept_errors on;
	recursive_error_pages    on;

#	error_page               403 /assets/403.html;
#	error_page               404 /assets/401.html;
#   error_page               500 502 503 504 /assets/50x.html;

	location @mainapp{
			include          fastcgi_params;
    		fastcgi_param    SCRIPT_FILENAME /vagrant/someproject/app/startup.php;
    		fastcgi_pass     php71fpm.local.app:9100;
	}

	location / {
		try_files		     /maintenance.html @mainapp;
	}

	location /assets/ {
	    root        		 /vagrant/someproject/app;
    }

	location /api/ {
		return               503;
    }

    location = /favicon.ico {
    	return				 404;
    }
}