expose_php = off
display_errors = off
log_errors = on
error_reporting = E_ALL
date.timezone = Europe/Moscow
memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 100M
max_execution_time = 30
;open_basedir = /usr/local/lib/php/:/tmp/:/opt/
session.cookie_httponly = 1
session.cookie_lifetime = 0
session.lazy_write = 0
session.gc_maxlifetime = 1800
disable_functions = "exec,eval,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source,mail,mb_send_mail,imap_mail,pcntl_exec,dl"
allow_url_fopen = off
allow_url_include = off