server {
    listen             80 default_server;

    charset            utf-8;
    #access_log        /var/log/nginx/default/access.log  main;

    location / {
		return         404;
    }

#    error_page        404 /404.html;
#    location = /404.html {
#        root          /usr/share/nginx/html;
#    }
}