[loggers]
keys=root, app

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=FORMAT

[formatter_FORMAT]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[handler_fileHandler]
class=FileHandler
formatter=FORMAT
args=("./log/log.txt",)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=FORMAT
args=(sys.stdout,)

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_app]
level=INFO
handlers=fileHandler
qualname=app
