server {
	listen                   80 default_server;
    server_name              weasyweb.local.app;

	charset                  utf-8;
	default_type             application/octet-stream;

	access_log               "/var/log/nginx/weasyweb.access.log" main;
	error_log                "/var/log/nginx/weasyweb.error.log";

	proxy_intercept_errors   on;
	fastcgi_intercept_errors on;
	recursive_error_pages    on;

#	error_page               403 /assets/403.html;
#	error_page               404 /assets/401.html;
#   error_page               500 502 503 504 /assets/50x.html;

	location / {
		uwsgi_pass		     weasyweb:4652;
		include				 uwsgi_params;
	}

    location = /favicon.ico {
    	return				 404;
    }
}