[uwsgi]
socket = 0.0.0.0:4652
pidfile = /run/weasyweb.pid
chdir = /opt/weasyweb

module = app
callable = app_flask
master = true
processes = 2
threads = 10
logto = /opt/weasyweb/log/uwsgi.log
vacuum = true
die-on-term = true
buffer-size = 32000
